# App Settings
APP_NAME="Distribution Classifier"
DEBUG=true

# API Settings
API_HOST="0.0.0.0"
API_PORT=8000
CORS_ORIGINS='["http://localhost:3000", "http://localhost:8080"]'

# Model Settings
MODEL_PATH="./models/lightgbm_model.txt"
REFERENCE_DATA_PATH="./data/reference_data.eff"
CONFIDENCE_THRESHOLD=0.95

# Redshift Settings


POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="vamos-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"